<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <!-- font-family: 'Bebas Neue', cursive;
    font-family: 'Special Elite', cursive; -->
    <!-- font-family: 'Share Tech Mono', monospace; -->
    <title>!!!SAJAN MANIA!!!</title>
</head>
<style>
    *{
    box-sizing: border-box;
    background-color: black;
}

.container{
    display: flex;
    flex-direction: column;
    flex-flow: column;
    justify-content: space-evenly;
}

.navbar{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.navbar2{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 40px;
    margin-left: 40px;
}

.list{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.title{
    font-family: Special Elite, cursive;
    font-size: 40px;
    color: white;
    text-decoration: none;
}

.title2{
    font-family: Special Elite, cursive;
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.title3{
    font-family: Bebas Neue, cursive;
    font-size: 30px;
    color: white;
    text-align: center;
}

.title:hover{
    font-family: Special Elite, cursive;
    font-size: 50px;
    color: red;
    cursor: pointer;
}

.title2:hover{
    font-family: Special Elite, cursive;
    font-size: 25px;
    color: red;
    cursor: pointer;
}

.links{
    font-family: Bebas Neue, cursive;
    font-size: 30px;
    color: white;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.links:hover{
    cursor: pointer;
    color: red;
}

.paragraph{
    font-family: Bebas Neue, cursive;
    font-size: 25px;
    color: white;
    text-align: center;
    margin-top: 0px;
}

.imageContainer{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.image{
    width: 300px;
    height: 300px;
}

.footer{
    display: flex;
    justify-content: center;
}

.smalltext{
    font-size: 10px;
    font-family: 'Share Tech Mono', monospace;
    text-align: center;
    color: green;
    position: absolute;
    bottom: 5px;
}
  
  .enter-message{
    color:black;
    background-color:white;
  }
  .submit-button{
    background-color:white;
    color:black;
  }
</style>
<body>

<div class="container">
    <div class="navbar">
        <a href="index.html" class="title">FUCK SHIT ASSHOLE</a>

    <div class="list">
        <a href="/pages/music.html" class="links">Cool Music</a>
        <a href="/pages/about.html" class="links">About</a>
    </div>

    <div class="imageContainer">
        <img src="./content/img/dallE19secondimage.jpg" class="image"/>
    </div>

    <div class="footer">
        <p class="smalltext">By Sajan Basra</p>
    </div>
</div>
</body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>

<!-- include firebase database -->
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-database.js"></script>

<script>
	// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCCJjQtVQGHNfVUN1hhkUGiFPvE0xSeBoY",
  authDomain: "whatever-19445.firebaseapp.com",
  projectId: "whatever-19445",
  storageBucket: "whatever-19445.appspot.com",
  messagingSenderId: "11664115669",
  appId: "1:11664115669:web:dc4e058fae0bbc1066df5c"
};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
  var myName = prompt("Enter your name");
</script>
  <!-- create a form to send message -->
<form onsubmit="return sendMessage();">
	<input class="enter-message" id="message" placeholder="Enter message" autocomplete="off">

	<input class="submit-button" type="submit">
</form>
	
<script>
	function sendMessage() {
		// get message
		var message = document.getElementById("message").value;

		// save in database
		firebase.database().ref("messages").push().set({
			"sender": myName,
			"message": message
		});

		// prevent form from submitting
		return false;
	}
</script>
  <!-- create a list -->
<ul id="messages"></ul>
	
<script>
	// listen for incoming messages
	firebase.database().ref("messages").on("child_added", function (snapshot) {
		var html = "";
		// give each message a unique ID
		html += "<li id='message-" + snapshot.key + "'>";
		// show delete button if message is sent by me
		if (snapshot.val().sender == myName) {
			html += "<button data-id='" + snapshot.key + "' onclick='deleteMessage(this);'>";
				html += "Delete";
			html += "</button>";
		}
		html += snapshot.val().sender + ": " + snapshot.val().message;
		html += "</li>";

		document.getElementById("messages").innerHTML += html;
	});
</script>
  <script>
  function deleteMessage(self) {
	// get message ID
	var messageId = self.getAttribute("data-id");

	// delete message
	firebase.database().ref("messages").child(messageId).remove();
}

// attach listener for delete message
firebase.database().ref("messages").on("child_removed", function (snapshot) {
	// remove message node
	document.getElementById("message-" + snapshot.key).innerHTML = "This message has been removed";
});
  </script>
</html>
